<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92FFC414-92C7-4F1A-B853-EEDA0A069894}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92FFC414-92C7-4F1A-B853-EEDA0A069894}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{49583D9C-4230-425E-AE8A-853FC51039CD}" WorkUnitID="{14874124-46C2-4271-BE94-15F90DEFF784}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
